\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={165}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={167}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73756273656374696F6E2E33},srcline={171}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenteil a}{3}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzentrationsverteilung\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Konzentrationsverteilung\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E37},srcline={191}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303062}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzentrationsverteilung am Erdboden\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}{Konzentrationsverteilung am Erdboden\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenteil b}{4}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich für N=1000\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Vergleich für N=1000\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich für N=10000\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Vergleich für N=10000\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich für N=20000\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{5}{6}{Vergleich für N=20000\relax }{figure.caption.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3137},srcline={245}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich für N=50000\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{Vergleich für N=50000\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{7}{section.17}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E3139},srcline={253}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=7,dest={73756273656374696F6E2E3230},srcline={254}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\BKM@entry{id=8,dest={73756273656374696F6E2E3231},srcline={255}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303062}
\BKM@entry{id=9,dest={73656374696F6E2E3232},srcline={256}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303034}
\BKM@entry{id=10,dest={73656374696F6E2E3233},srcline={258}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030635C3030306F5C303030645C30303065}
\BKM@entry{id=11,dest={73756273656374696F6E2E3234},srcline={259}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Prairie-Grass\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{7}{8}{Vergleich Prairie-Grass\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenteil a}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabenteil b}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcode}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 2}{8}{subsection.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Aufgabe2.jl}{8}{lstlisting.25}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E333133},srcline={261}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 3}{13}{subsection.313}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
