\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={168}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E33},srcline={170}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73756273656374696F6E2E34},srcline={174}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenteil a}{4}{subsection.4}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E3134},srcline={208}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303062}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzentrationsverteilung als Contour-Plot. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt. \relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{5}{Konzentrationsverteilung als Contour-Plot. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenteil b}{6}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich für N=1000. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{Vergleich für N=1000. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich für N=10000. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}{Vergleich für N=10000. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich für N=20000. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Vergleich für N=20000. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.19}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3234},srcline={267}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich für N=50000. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{Vergleich für N=50000. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{8}{section.24}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E3331},srcline={287}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Prairie-Grass, Monte-Carlo. Die Konzentration ist in $\frac  {\si {g}}{\si {m^3}}$ dargestellt.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{7}{9}{Vergleich Prairie-Grass, Monte-Carlo. Die Konzentration ist in $\frac {\si {g}}{\si {m^3}}$ dargestellt.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{9}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac  {\si {kg}}{\si {s}}$ dargestellt. N=1000, $\lambda =5$\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{8}{10}{Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac {\si {kg}}{\si {s}}$ dargestellt. N=1000, $\lambda =5$\relax }{figure.caption.34}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3338},srcline={317}}{5C3337365C3337375C303030455C303030695C3030306E5C303030665C3030306C5C303030755C303030735C303030735C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030545C303030655C303030695C3030306C5C303030635C303030685C303030655C3030306E5C303030615C3030306E5C3030307A5C303030615C303030685C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac  {\si {kg}}{\si {s}}$ dargestellt.N=1000, $\lambda =5$\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:my_label}{{9}{11}{Konzentrationsverteilung am Erdboden. Die Konzentration ist in $\frac {\si {kg}}{\si {s}}$ dargestellt.N=1000, $\lambda =5$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einfluss der Teilchenanzahl}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Verschiedene Konzentrationsverteilung im Vergleich. $N \in [10^2,10^3,5 *10^3,10^4]$ v.L.n.R. $\lambda =5$\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:my_label}{{10}{12}{Verschiedene Konzentrationsverteilung im Vergleich. $N \in [10^2,10^3,5 *10^3,10^4]$ v.L.n.R. $\lambda =5$\relax }{figure.caption.39}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3431},srcline={336}}{5C3337365C3337375C303030455C303030695C3030306E5C303030665C3030306C5C303030755C303030735C303030735C3030305C3034305C303030765C3030306F5C3030306E5C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Verschiedene Konzentrationsverteilung im Vergleich. $N \in [10^2,10^3,5 *10^3,10^4]$v.L.n.R, $\lambda =5$\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:my_label}{{11}{13}{Verschiedene Konzentrationsverteilung im Vergleich. $N \in [10^2,10^3,5 *10^3,10^4]$v.L.n.R, $\lambda =5$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einfluss von $\lambda $}{13}{subsection.41}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E3433},srcline={346}}{5C3337365C3337375C303030455C303030695C3030306E5C303030665C3030306C5C303030755C303030735C303030735C3030305C3034305C303030765C3030306F5C3030306E5C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verschiedene $\lambda $ im Vergleich. $\lambda \in [10,5 ,2,1]$ v.L.n.R, N=1000\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:my_label}{{12}{14}{Verschiedene $\lambda $ im Vergleich. $\lambda \in [10,5 ,2,1]$ v.L.n.R, N=1000\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einfluss von $\sigma $}{14}{subsection.43}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E3435},srcline={355}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303034}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verschiedene $\sigma $ im Vergleich. $\sigma \in [1,2 ,5,10]$ v.L.n.R N=1000, $\lambda =5$\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:my_label}{{13}{15}{Verschiedene $\sigma $ im Vergleich. $\sigma \in [1,2 ,5,10]$ v.L.n.R N=1000, $\lambda =5$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{15}{section.45}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3436},srcline={358}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030635C3030306F5C303030645C30303065}
\BKM@entry{id=12,dest={73756273656374696F6E2E3437},srcline={359}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcode}{16}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 2}{16}{subsection.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Aufgabe2.jl}{16}{lstlisting.48}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E323634},srcline={361}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 3}{20}{subsection.264}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Aufgabe3.jl}{20}{lstlisting.265}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
