\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={167}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E33},srcline={169}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73756273656374696F6E2E34},srcline={173}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenteil a}{4}{subsection.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzentrationsverteilung\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}{Konzentrationsverteilung\relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={193}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303062}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzentrationsverteilung am Erdboden\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Konzentrationsverteilung am Erdboden\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenteil b}{5}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich für N=1000\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{Vergleich für N=1000\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich für N=10000\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}{Vergleich für N=10000\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich für N=20000\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Vergleich für N=20000\relax }{figure.caption.13}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3138},srcline={247}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich für N=50000\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{Vergleich für N=50000\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{8}{section.18}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E3230},srcline={255}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=7,dest={73756273656374696F6E2E3231},srcline={256}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303061}
\BKM@entry{id=8,dest={73756273656374696F6E2E3233},srcline={264}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C30303062}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Prairie-Grass\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{7}{9}{Vergleich Prairie-Grass\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenteil a}{9}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konzentrationsverteilung am Erdboden\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{8}{9}{Konzentrationsverteilung am Erdboden\relax }{figure.caption.22}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3235},srcline={272}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303034}
\BKM@entry{id=10,dest={73656374696F6E2E3236},srcline={274}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030635C3030306F5C303030645C30303065}
\BKM@entry{id=11,dest={73756273656374696F6E2E3237},srcline={275}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabenteil b}{10}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konzentrationsverteilung am Erdboden\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{9}{10}{Konzentrationsverteilung am Erdboden\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcode}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 2}{10}{subsection.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Aufgabe2.jl}{10}{lstlisting.28}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E323738},srcline={277}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 3}{15}{subsection.278}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Aufgabe3.jl}{15}{lstlisting.279}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
