\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={167}}{45726765626E69737365}
\BKM@entry{id=2,dest={73756273656374696F6E2E32},srcline={168}}{566572676C6569636873706C6F74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ergebnisse}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vergleichsplot}{3}{subsection.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich MC und Gauß für Q=150\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Vergleich MC und Gauß für Q=150\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich MC und Gauß für Q=0.15\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}{Vergleich MC und Gauß für Q=0.15\relax }{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={196}}{5175656C6C636F6465}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={197}}{507974686F6E}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E39},srcline={198}}{566572676C65696368204761757373207673204D43}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich MC und Gauß für Q= 1\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Vergleich MC und Gauß für Q= 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellcode}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{5}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergleich Gauss vs MC}{5}{subsubsection.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/colab.py}{5}{lstlisting.10}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E313638},srcline={200}}{4461727374656C6C756E6720756E6420566572676C65696368206D69742064656D204772617373204578706572696D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Darstellung und Vergleich mit dem Grass Experiment}{8}{subsubsection.168}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/grassmodul.py}{8}{lstlisting.169}\protected@file@percent }
